src/data/page-updates.json (before)
{
  "version": 1,
  "defaultUpdatedIso": "2026-02-15T00:00:00.000Z",
  "pages": {
    "en:/before-you-go/basic-korean-etiquette": {
      "hash": "ba7581d6ff5877ea66bea2c708a050535dc55133e8e0f565c079194d4c8ae73a",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/before-you-go/from-airport-to-city": {
      "hash": "cfdc704f004b96e7fd08cabd6a77fa13bf6c3f90708e9545c29c717689f981d1",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/before-you-go/immigration-process": {
      "hash": "788bf6105a9877a17525e5dedbc0e3b60f2b70b7161fd7f6b4844cf8c997cb61",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/before-you-go/what-is-k-eta": {
      "hash": "7c974724847f2185481e000e98ef1e3db0c3554db0f0f80d3217fec84044431c",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/before-you-go/what-should-i-prepare": {
      "hash": "37f77c4004212c0aecf4dd1f0a6258ee55e0567355e5ca9d965a48eb40476f3c",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/choose-a-city/busan": {
      "hash": "1d809f65ab10402fa0dc6bbf72dc1b71dee47eff16c4e2e162a916cdb8231ca7",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "en:/choose-a-city/gyeongju": {
      "hash": "84d713de0193937b160378bd4296cf9e8b6c96a5efdb00c1081409444dd49ba9",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/choose-a-city/jeju": {
      "hash": "47dab46aa2898b3f23c0f5f3d39bae7ab79fc93daef566278c4e43fd0a46b178",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/choose-a-city/jeonju": {
      "hash": "65c00bcb53189bf3bb2aaf5c57c3641a657fe4716aa141a62ed134fa81b719af",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/choose-a-city/seoul": {
      "hash": "2c071f911d031de06a2b6fed115df766125988df557c2e4f1be0b9f8c87cd67f",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "en:/choose-a-city/which-city-fits-you-best": {
      "hash": "088b92d841fae7ea226d1b03c0e6dbbd1ea4f243b668aa1075b12c132b2529a8",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/getting-around-korea/is-getting-around-hard": {
      "hash": "9435244553aceb3634bd0f1a7c166a0573682230a41e5031aee32615966af3a8",
      "updatedIso": "2026-02-18T00:00:00.000Z"
    },
    "en:/getting-around-korea/renting-a-car": {
      "hash": "1b1d66ce21fb39436f8bef462b16bc33c879618538529ef55c533c3ef8fc8b2f",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/getting-around-korea/taking-the-bus": {
      "hash": "61a44dd0277426ba439539495ceec449279e5f9477c0bab5f07b4847a3c02ff7",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/getting-around-korea/transportation-cards": {
      "hash": "9d04f457587997e2d6d50834d42d71c1f2f13812d2095cd27475090ae0f160c0",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/getting-around-korea/using-taxis": {
      "hash": "93e978dea931de0e65a65b41b97694b7c4aba13590468976dc17b4f26deee3d2",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/getting-around-korea/using-the-subway": {
      "hash": "3e6ba33c93463fce4485ccf9df82355b025d1b349ecd582185afdbaf752ee863",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/korea-now-and-more": {
      "hash": "d1f8734773fddf1176ba0e76db56d5c8f411db8fee586213096eb83636c78a7c",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/latest-travel-updates-for-korea": {
      "hash": "6085a7c2110cf87d30dd0826f9d2c1e131534ed4dcfb4db0ca36cfd2c6fbbc64",
      "updatedIso": "2026-02-18T00:00:00.000Z"
    },
    "en:/plan-your-trip/1-month-in-korea": {
      "hash": "638442d58fc3a40cdb61aba59e70847a54f95cc6e445cb8b6a2702e66d7aabb8",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "en:/plan-your-trip/2-weeks-in-korea": {
      "hash": "316595432aa99fc9574e779df0f62a56feb30a4878b63f2e0072721415d1b506",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "en:/plan-your-trip/7-days-in-korea": {
      "hash": "7da5667c539699fc6fe0e3c498df28125dd064c8df886395ba35f3964214d62e",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "en:/plan-your-trip/been-here-before": {
      "hash": "90dfb70967bf59f4b26dc54ce59e7f2fb268459948aaa387d1381f2e7d9bc6c9",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "en:/plan-your-trip/first-time-in-korea": {
      "hash": "cea436447c74ac8a742ab9a134c1daf7f7c5e13b03ffd93281e870891c67e34b",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "en:/shopping-and-deals/how-to-get-discounts": {
      "hash": "395f373d50b664e5ba01f246ad29e842362fc72cc044e9f16eff5bd67ef5cb33",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/shopping-and-deals/is-shopping-cheap-in-korea": {
      "hash": "09c57e3c9ac783bfed9d42edcce5d6833e0a0ff20a019e42dd69b35e600e8d0f",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/shopping-and-deals/shopping-in-busan": {
      "hash": "643d0f499e156aa42da35c156a3c4f3dac7e58bc2287f2ddc3d06460c627822c",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/shopping-and-deals/shopping-in-seoul": {
      "hash": "784059747e87aff0e957f2d80974d319495eda48594f091d3a4fddad3d7d38b0",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/shopping-and-deals/tax-refund-explained": {
      "hash": "81a77450c3f3968b0855cf0a307d08e939919643412c88bbef5f4f3b21cc4469",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/things-to-do/discount-passes": {
      "hash": "2308de76fb4c0a217acd3105401d30e64af392fd5bf3b29a91ace0df9e9947f1",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/things-to-do/good-places-without-crowds": {
      "hash": "aa61aeef78d2eac07ab1703503d3ec4fd168dff003bff73b362fc40c7fe9813f",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/things-to-do/how-much-does-it-cost": {
      "hash": "5bfc01b5d8a526197fcde1c67d33df0eb590f2f20afb34495b1a96e58d06b98e",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/things-to-do/must-see-for-first-timers": {
      "hash": "ac5302a5cce971f7f94d880b752fc6e99bedb798c24549e2742ef2dcac2fc58d",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/things-to-do/top-places-by-city": {
      "hash": "3a0b158132cd8a5596d171bbd8604b3922faa7f5f33903aa55e076b78caf79e5",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/this-week-in-korea": {
      "hash": "5c4dee915e2dc34871280325b811385febb39c5dea2e41a1120a11be5d1672db",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/travel-basics/how-to-pay-in-korea": {
      "hash": "c1f5fb0b4fb26a2e2df678323d1b652fab012fddc69dae5d404a1863308d6ae5",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/travel-basics/in-case-of-emergency": {
      "hash": "03c4c5b9715c233a36b9e030ab60b243afc8a96209385dc9994760f52a1d6325",
      "updatedIso": "2026-02-18T00:00:00.000Z"
    },
    "en:/travel-basics/is-korea-safe": {
      "hash": "f53ca5ea7c519dba4eff54f6988a44c798d3ff0d86e1f7db1ba5068cbb47498b",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/travel-basics/sim-or-esim": {
      "hash": "a938e7afa4d241c0c8fdf34732314eb8322374a7b92f3ac9864e3054dcfc3608",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/travel-basics/solo-travel-safety": {
      "hash": "3d913057cabd1a5cc132ca6afa0e3d414fad61ab8fdceaaeae3ce95500376ba7",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/travel-basics/travel-insurance-for-korea": {
      "hash": "935da127d40f3b6adcc5e115c26b13826c3a705cf7e1e7f31434a0fa5c530eca",
      "updatedIso": "2026-02-18T00:00:00.000Z"
    },
    "en:/what-to-eat/finding-good-restaurants": {
      "hash": "bd7732c648a833a4126ab4ce631cdc51810dc4e5a1cdbc3b030f9b780c51b46e",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/what-to-eat/food-for-first-timers": {
      "hash": "a98e2e091417b3b33b5eb72cda03516b0db06ce3d84a7704a67aa93a8e0f1f81",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/what-to-eat/food-to-be-careful-with": {
      "hash": "29db8817334d98204ea555b1c88759c4a8ec14271ecb1399991bffd184ff8668",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/what-to-eat/what-should-i-try-first": {
      "hash": "aefaf15f47d274cbc023ebda5bf7d735dc93f3f7b52ede0535c41df060e8b844",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/where-to-stay/best-value-places": {
      "hash": "2a01ea816a8d013c826bc465289fc6613d75470f49dc060d491eac1d8772c39b",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/where-to-stay/budget-stays": {
      "hash": "72878127fcaa9674151dc21e59bc00b2eb1e7db27d2630e9ebb6eb1ce82c15c0",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/where-to-stay/luxury-hotels": {
      "hash": "703ec2d7dfbad8f65a8caa4281c6022e5da1bad4dc2a263f7f850767c225c2a8",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/where-to-stay/where-to-stay-in-busan": {
      "hash": "d88349ae6e27cae6bc3aa4796fc8f9ab4f2ca5f2d8b9f326a5a6a82d97f451cf",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/where-to-stay/where-to-stay-in-seoul": {
      "hash": "b3794c2ba1614fe3f2b9a11f4d12961df750b6b1f987325b3b91c574a51b2e84",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/before-you-go/basic-korean-etiquette": {
      "hash": "ba7581d6ff5877ea66bea2c708a050535dc55133e8e0f565c079194d4c8ae73a",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/before-you-go/from-airport-to-city": {
      "hash": "cfdc704f004b96e7fd08cabd6a77fa13bf6c3f90708e9545c29c717689f981d1",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/before-you-go/immigration-process": {
      "hash": "788bf6105a9877a17525e5dedbc0e3b60f2b70b7161fd7f6b4844cf8c997cb61",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/before-you-go/what-is-k-eta": {
      "hash": "7c974724847f2185481e000e98ef1e3db0c3554db0f0f80d3217fec84044431c",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/before-you-go/what-should-i-prepare": {
      "hash": "37f77c4004212c0aecf4dd1f0a6258ee55e0567355e5ca9d965a48eb40476f3c",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/choose-a-city/busan": {
      "hash": "1d809f65ab10402fa0dc6bbf72dc1b71dee47eff16c4e2e162a916cdb8231ca7",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "es:/choose-a-city/gyeongju": {
      "hash": "84d713de0193937b160378bd4296cf9e8b6c96a5efdb00c1081409444dd49ba9",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/choose-a-city/jeju": {
      "hash": "47dab46aa2898b3f23c0f5f3d39bae7ab79fc93daef566278c4e43fd0a46b178",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/choose-a-city/jeonju": {
      "hash": "65c00bcb53189bf3bb2aaf5c57c3641a657fe4716aa141a62ed134fa81b719af",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/choose-a-city/seoul": {
      "hash": "2c071f911d031de06a2b6fed115df766125988df557c2e4f1be0b9f8c87cd67f",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "es:/choose-a-city/which-city-fits-you-best": {
      "hash": "088b92d841fae7ea226d1b03c0e6dbbd1ea4f243b668aa1075b12c132b2529a8",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/getting-around-korea/is-getting-around-hard": {
      "hash": "fffe999f214861ee55ff22fd7fbe8bff3d415f49af64db3f04fdba8a89e51631",
      "updatedIso": "2026-02-18T00:00:00.000Z"
    },
    "es:/getting-around-korea/renting-a-car": {
      "hash": "1b1d66ce21fb39436f8bef462b16bc33c879618538529ef55c533c3ef8fc8b2f",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/getting-around-korea/taking-the-bus": {
      "hash": "61a44dd0277426ba439539495ceec449279e5f9477c0bab5f07b4847a3c02ff7",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/getting-around-korea/transportation-cards": {
      "hash": "9d04f457587997e2d6d50834d42d71c1f2f13812d2095cd27475090ae0f160c0",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/getting-around-korea/using-taxis": {
      "hash": "93e978dea931de0e65a65b41b97694b7c4aba13590468976dc17b4f26deee3d2",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/getting-around-korea/using-the-subway": {
      "hash": "3e6ba33c93463fce4485ccf9df82355b025d1b349ecd582185afdbaf752ee863",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/korea-now-and-more": {
      "hash": "d1f8734773fddf1176ba0e76db56d5c8f411db8fee586213096eb83636c78a7c",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/latest-travel-updates-for-korea": {
      "hash": "3266690b757cb259d8bcd5bec2a417f40aebc033a56ffd3ad5a86329295a1bbe",
      "updatedIso": "2026-02-18T00:00:00.000Z"
    },
    "es:/plan-your-trip/1-month-in-korea": {
      "hash": "638442d58fc3a40cdb61aba59e70847a54f95cc6e445cb8b6a2702e66d7aabb8",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "es:/plan-your-trip/2-weeks-in-korea": {
      "hash": "316595432aa99fc9574e779df0f62a56feb30a4878b63f2e0072721415d1b506",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "es:/plan-your-trip/7-days-in-korea": {
      "hash": "7da5667c539699fc6fe0e3c498df28125dd064c8df886395ba35f3964214d62e",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "es:/plan-your-trip/been-here-before": {
      "hash": "90dfb70967bf59f4b26dc54ce59e7f2fb268459948aaa387d1381f2e7d9bc6c9",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "es:/plan-your-trip/first-time-in-korea": {
      "hash": "cea436447c74ac8a742ab9a134c1daf7f7c5e13b03ffd93281e870891c67e34b",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "es:/shopping-and-deals/how-to-get-discounts": {
      "hash": "395f373d50b664e5ba01f246ad29e842362fc72cc044e9f16eff5bd67ef5cb33",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/shopping-and-deals/is-shopping-cheap-in-korea": {
      "hash": "09c57e3c9ac783bfed9d42edcce5d6833e0a0ff20a019e42dd69b35e600e8d0f",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/shopping-and-deals/shopping-in-busan": {
      "hash": "643d0f499e156aa42da35c156a3c4f3dac7e58bc2287f2ddc3d06460c627822c",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/shopping-and-deals/shopping-in-seoul": {
      "hash": "784059747e87aff0e957f2d80974d319495eda48594f091d3a4fddad3d7d38b0",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/shopping-and-deals/tax-refund-explained": {
      "hash": "81a77450c3f3968b0855cf0a307d08e939919643412c88bbef5f4f3b21cc4469",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/things-to-do/discount-passes": {
      "hash": "2308de76fb4c0a217acd3105401d30e64af392fd5bf3b29a91ace0df9e9947f1",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/things-to-do/good-places-without-crowds": {
      "hash": "aa61aeef78d2eac07ab1703503d3ec4fd168dff003bff73b362fc40c7fe9813f",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/things-to-do/how-much-does-it-cost": {
      "hash": "5bfc01b5d8a526197fcde1c67d33df0eb590f2f20afb34495b1a96e58d06b98e",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/things-to-do/must-see-for-first-timers": {
      "hash": "ac5302a5cce971f7f94d880b752fc6e99bedb798c24549e2742ef2dcac2fc58d",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/things-to-do/top-places-by-city": {
      "hash": "3a0b158132cd8a5596d171bbd8604b3922faa7f5f33903aa55e076b78caf79e5",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/this-week-in-korea": {
      "hash": "5c4dee915e2dc34871280325b811385febb39c5dea2e41a1120a11be5d1672db",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/travel-basics/how-to-pay-in-korea": {
      "hash": "ccc12f6468bcd51d2ee889b27b38d228513cb5806dc882993964fbabda069048",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/travel-basics/in-case-of-emergency": {
      "hash": "b42e81bdec67a0737e3b0599c464006eda48625bdcd5ad39819df92babfb735f",
      "updatedIso": "2026-02-18T00:00:00.000Z"
    },
    "es:/travel-basics/is-korea-safe": {
      "hash": "de820693d5d1384a40cc6c4b955f1b71fb3311794b8c5c488d5ac3784eaa912f",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/travel-basics/sim-or-esim": {
      "hash": "f3aa0b3ab94c25f59e41462dc9ec6675caf1441b3f2b61c9b603e36b6549c276",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/travel-basics/solo-travel-safety": {
      "hash": "8ed905027c0b19e30416c4376d40fe603a1c92f67d97f254e3e71623235ad84f",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/travel-basics/travel-insurance-for-korea": {
      "hash": "65384ae85810893113f0c89d40409cb5f990ed84789a4ada0bd00c307ba9e605",
      "updatedIso": "2026-02-18T00:00:00.000Z"
    },
    "es:/what-to-eat/finding-good-restaurants": {
      "hash": "bd7732c648a833a4126ab4ce631cdc51810dc4e5a1cdbc3b030f9b780c51b46e",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/what-to-eat/food-for-first-timers": {
      "hash": "a98e2e091417b3b33b5eb72cda03516b0db06ce3d84a7704a67aa93a8e0f1f81",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/what-to-eat/food-to-be-careful-with": {
      "hash": "29db8817334d98204ea555b1c88759c4a8ec14271ecb1399991bffd184ff8668",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/what-to-eat/what-should-i-try-first": {
      "hash": "aefaf15f47d274cbc023ebda5bf7d735dc93f3f7b52ede0535c41df060e8b844",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/where-to-stay/best-value-places": {
      "hash": "2a01ea816a8d013c826bc465289fc6613d75470f49dc060d491eac1d8772c39b",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/where-to-stay/budget-stays": {
      "hash": "72878127fcaa9674151dc21e59bc00b2eb1e7db27d2630e9ebb6eb1ce82c15c0",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/where-to-stay/luxury-hotels": {
      "hash": "703ec2d7dfbad8f65a8caa4281c6022e5da1bad4dc2a263f7f850767c225c2a8",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/where-to-stay/where-to-stay-in-busan": {
      "hash": "d88349ae6e27cae6bc3aa4796fc8f9ab4f2ca5f2d8b9f326a5a6a82d97f451cf",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/where-to-stay/where-to-stay-in-seoul": {
      "hash": "b3794c2ba1614fe3f2b9a11f4d12961df750b6b1f987325b3b91c574a51b2e84",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    }
  }
}

src/data/page-updates.json (after)
{
  "version": 1,
  "defaultUpdatedIso": "2026-02-15T00:00:00.000Z",
  "pages": {
    "en:/before-you-go/basic-korean-etiquette": {
      "hash": "ba7581d6ff5877ea66bea2c708a050535dc55133e8e0f565c079194d4c8ae73a",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/before-you-go/from-airport-to-city": {
      "hash": "cfdc704f004b96e7fd08cabd6a77fa13bf6c3f90708e9545c29c717689f981d1",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/before-you-go/immigration-process": {
      "hash": "788bf6105a9877a17525e5dedbc0e3b60f2b70b7161fd7f6b4844cf8c997cb61",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/before-you-go/what-is-k-eta": {
      "hash": "7c974724847f2185481e000e98ef1e3db0c3554db0f0f80d3217fec84044431c",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/before-you-go/what-should-i-prepare": {
      "hash": "37f77c4004212c0aecf4dd1f0a6258ee55e0567355e5ca9d965a48eb40476f3c",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/choose-a-city/busan": {
      "hash": "1d809f65ab10402fa0dc6bbf72dc1b71dee47eff16c4e2e162a916cdb8231ca7",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "en:/choose-a-city/gyeongju": {
      "hash": "300659e9534bf72d1c6dfd355e57be52f147b05e8118656586b579fe097739d0",
      "updatedIso": "2026-02-22T00:00:00.000Z"
    },
    "en:/choose-a-city/jeju": {
      "hash": "9cc0f50c6b70043cc4dbbb4d9d1424d33652d7c386afe428bdd8ad119a38bdcd",
      "updatedIso": "2026-02-22T00:00:00.000Z"
    },
    "en:/choose-a-city/jeonju": {
      "hash": "e5ed2c0cd9e4a77b0c5fd2c6285038cfcfb0bec8921d89bdf1c367b5f73ffb7c",
      "updatedIso": "2026-02-22T00:00:00.000Z"
    },
    "en:/choose-a-city/seoul": {
      "hash": "2c071f911d031de06a2b6fed115df766125988df557c2e4f1be0b9f8c87cd67f",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "en:/choose-a-city/which-city-fits-you-best": {
      "hash": "8ac99d5963f3e50640a6863e35180a6049ccddd3a441b6430f0c42888dbeb06c",
      "updatedIso": "2026-02-22T00:00:00.000Z"
    },
    "en:/getting-around-korea/is-getting-around-hard": {
      "hash": "540f7c17945c1ad67ede2556343626ad9695b4f101e5b80c4ebe27736ad9c0af",
      "updatedIso": "2026-02-22T00:00:00.000Z"
    },
    "en:/getting-around-korea/renting-a-car": {
      "hash": "1b1d66ce21fb39436f8bef462b16bc33c879618538529ef55c533c3ef8fc8b2f",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/getting-around-korea/taking-the-bus": {
      "hash": "61a44dd0277426ba439539495ceec449279e5f9477c0bab5f07b4847a3c02ff7",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/getting-around-korea/transportation-cards": {
      "hash": "cab3a15eccb73e5198b69eaa4384d2bf0cc6ebda4f84ff6b77e6d6dc70294a7b",
      "updatedIso": "2026-02-22T00:00:00.000Z"
    },
    "en:/getting-around-korea/using-taxis": {
      "hash": "93e978dea931de0e65a65b41b97694b7c4aba13590468976dc17b4f26deee3d2",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/getting-around-korea/using-the-subway": {
      "hash": "24667e0f164dd25ac989c0cfd64bf427b7d6385d485142c3a24d8f0d4c10b810",
      "updatedIso": "2026-02-22T00:00:00.000Z"
    },
    "en:/korea-now-and-more": {
      "hash": "d1f8734773fddf1176ba0e76db56d5c8f411db8fee586213096eb83636c78a7c",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/latest-travel-updates-for-korea": {
      "hash": "6085a7c2110cf87d30dd0826f9d2c1e131534ed4dcfb4db0ca36cfd2c6fbbc64",
      "updatedIso": "2026-02-18T00:00:00.000Z"
    },
    "en:/plan-your-trip/1-month-in-korea": {
      "hash": "638442d58fc3a40cdb61aba59e70847a54f95cc6e445cb8b6a2702e66d7aabb8",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "en:/plan-your-trip/2-weeks-in-korea": {
      "hash": "316595432aa99fc9574e779df0f62a56feb30a4878b63f2e0072721415d1b506",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "en:/plan-your-trip/7-days-in-korea": {
      "hash": "7da5667c539699fc6fe0e3c498df28125dd064c8df886395ba35f3964214d62e",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "en:/plan-your-trip/been-here-before": {
      "hash": "90dfb70967bf59f4b26dc54ce59e7f2fb268459948aaa387d1381f2e7d9bc6c9",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "en:/plan-your-trip/first-time-in-korea": {
      "hash": "cea436447c74ac8a742ab9a134c1daf7f7c5e13b03ffd93281e870891c67e34b",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "en:/shopping-and-deals/how-to-get-discounts": {
      "hash": "395f373d50b664e5ba01f246ad29e842362fc72cc044e9f16eff5bd67ef5cb33",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/shopping-and-deals/is-shopping-cheap-in-korea": {
      "hash": "09c57e3c9ac783bfed9d42edcce5d6833e0a0ff20a019e42dd69b35e600e8d0f",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/shopping-and-deals/shopping-in-busan": {
      "hash": "643d0f499e156aa42da35c156a3c4f3dac7e58bc2287f2ddc3d06460c627822c",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/shopping-and-deals/shopping-in-seoul": {
      "hash": "784059747e87aff0e957f2d80974d319495eda48594f091d3a4fddad3d7d38b0",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/shopping-and-deals/tax-refund-explained": {
      "hash": "81a77450c3f3968b0855cf0a307d08e939919643412c88bbef5f4f3b21cc4469",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/things-to-do/discount-passes": {
      "hash": "2308de76fb4c0a217acd3105401d30e64af392fd5bf3b29a91ace0df9e9947f1",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/things-to-do/how-much-does-it-cost": {
      "hash": "5bfc01b5d8a526197fcde1c67d33df0eb590f2f20afb34495b1a96e58d06b98e",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/things-to-do/must-see-for-first-timers": {
      "hash": "ac5302a5cce971f7f94d880b752fc6e99bedb798c24549e2742ef2dcac2fc58d",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/things-to-do/top-places-by-city": {
      "hash": "3a0b158132cd8a5596d171bbd8604b3922faa7f5f33903aa55e076b78caf79e5",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/this-week-in-korea": {
      "hash": "5c4dee915e2dc34871280325b811385febb39c5dea2e41a1120a11be5d1672db",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/travel-basics/how-to-pay-in-korea": {
      "hash": "c1f5fb0b4fb26a2e2df678323d1b652fab012fddc69dae5d404a1863308d6ae5",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/travel-basics/in-case-of-emergency": {
      "hash": "03c4c5b9715c233a36b9e030ab60b243afc8a96209385dc9994760f52a1d6325",
      "updatedIso": "2026-02-18T00:00:00.000Z"
    },
    "en:/travel-basics/is-korea-safe": {
      "hash": "f53ca5ea7c519dba4eff54f6988a44c798d3ff0d86e1f7db1ba5068cbb47498b",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/travel-basics/sim-or-esim": {
      "hash": "a938e7afa4d241c0c8fdf34732314eb8322374a7b92f3ac9864e3054dcfc3608",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/travel-basics/solo-travel-safety": {
      "hash": "3d913057cabd1a5cc132ca6afa0e3d414fad61ab8fdceaaeae3ce95500376ba7",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/travel-basics/travel-insurance-for-korea": {
      "hash": "935da127d40f3b6adcc5e115c26b13826c3a705cf7e1e7f31434a0fa5c530eca",
      "updatedIso": "2026-02-18T00:00:00.000Z"
    },
    "en:/what-to-eat/finding-good-restaurants": {
      "hash": "bd7732c648a833a4126ab4ce631cdc51810dc4e5a1cdbc3b030f9b780c51b46e",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/what-to-eat/food-to-be-careful-with": {
      "hash": "29db8817334d98204ea555b1c88759c4a8ec14271ecb1399991bffd184ff8668",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/what-to-eat/what-should-i-try-first": {
      "hash": "aefaf15f47d274cbc023ebda5bf7d735dc93f3f7b52ede0535c41df060e8b844",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/where-to-stay/best-value-places": {
      "hash": "2a01ea816a8d013c826bc465289fc6613d75470f49dc060d491eac1d8772c39b",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/where-to-stay/budget-stays": {
      "hash": "72878127fcaa9674151dc21e59bc00b2eb1e7db27d2630e9ebb6eb1ce82c15c0",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "en:/where-to-stay/luxury-hotels": {
      "hash": "703ec2d7dfbad8f65a8caa4281c6022e5da1bad4dc2a263f7f850767c225c2a8",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/before-you-go/basic-korean-etiquette": {
      "hash": "ba7581d6ff5877ea66bea2c708a050535dc55133e8e0f565c079194d4c8ae73a",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/before-you-go/from-airport-to-city": {
      "hash": "cfdc704f004b96e7fd08cabd6a77fa13bf6c3f90708e9545c29c717689f981d1",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/before-you-go/immigration-process": {
      "hash": "788bf6105a9877a17525e5dedbc0e3b60f2b70b7161fd7f6b4844cf8c997cb61",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/before-you-go/what-is-k-eta": {
      "hash": "7c974724847f2185481e000e98ef1e3db0c3554db0f0f80d3217fec84044431c",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/before-you-go/what-should-i-prepare": {
      "hash": "37f77c4004212c0aecf4dd1f0a6258ee55e0567355e5ca9d965a48eb40476f3c",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/choose-a-city/busan": {
      "hash": "1d809f65ab10402fa0dc6bbf72dc1b71dee47eff16c4e2e162a916cdb8231ca7",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "es:/choose-a-city/gyeongju": {
      "hash": "300659e9534bf72d1c6dfd355e57be52f147b05e8118656586b579fe097739d0",
      "updatedIso": "2026-02-22T00:00:00.000Z"
    },
    "es:/choose-a-city/jeju": {
      "hash": "9cc0f50c6b70043cc4dbbb4d9d1424d33652d7c386afe428bdd8ad119a38bdcd",
      "updatedIso": "2026-02-22T00:00:00.000Z"
    },
    "es:/choose-a-city/jeonju": {
      "hash": "e5ed2c0cd9e4a77b0c5fd2c6285038cfcfb0bec8921d89bdf1c367b5f73ffb7c",
      "updatedIso": "2026-02-22T00:00:00.000Z"
    },
    "es:/choose-a-city/seoul": {
      "hash": "2c071f911d031de06a2b6fed115df766125988df557c2e4f1be0b9f8c87cd67f",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "es:/choose-a-city/which-city-fits-you-best": {
      "hash": "8ac99d5963f3e50640a6863e35180a6049ccddd3a441b6430f0c42888dbeb06c",
      "updatedIso": "2026-02-22T00:00:00.000Z"
    },
    "es:/getting-around-korea/is-getting-around-hard": {
      "hash": "fffe999f214861ee55ff22fd7fbe8bff3d415f49af64db3f04fdba8a89e51631",
      "updatedIso": "2026-02-18T00:00:00.000Z"
    },
    "es:/getting-around-korea/renting-a-car": {
      "hash": "1b1d66ce21fb39436f8bef462b16bc33c879618538529ef55c533c3ef8fc8b2f",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/getting-around-korea/taking-the-bus": {
      "hash": "61a44dd0277426ba439539495ceec449279e5f9477c0bab5f07b4847a3c02ff7",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/getting-around-korea/transportation-cards": {
      "hash": "cab3a15eccb73e5198b69eaa4384d2bf0cc6ebda4f84ff6b77e6d6dc70294a7b",
      "updatedIso": "2026-02-22T00:00:00.000Z"
    },
    "es:/getting-around-korea/using-taxis": {
      "hash": "93e978dea931de0e65a65b41b97694b7c4aba13590468976dc17b4f26deee3d2",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/getting-around-korea/using-the-subway": {
      "hash": "24667e0f164dd25ac989c0cfd64bf427b7d6385d485142c3a24d8f0d4c10b810",
      "updatedIso": "2026-02-22T00:00:00.000Z"
    },
    "es:/korea-now-and-more": {
      "hash": "d1f8734773fddf1176ba0e76db56d5c8f411db8fee586213096eb83636c78a7c",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/latest-travel-updates-for-korea": {
      "hash": "3266690b757cb259d8bcd5bec2a417f40aebc033a56ffd3ad5a86329295a1bbe",
      "updatedIso": "2026-02-18T00:00:00.000Z"
    },
    "es:/plan-your-trip/1-month-in-korea": {
      "hash": "638442d58fc3a40cdb61aba59e70847a54f95cc6e445cb8b6a2702e66d7aabb8",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "es:/plan-your-trip/2-weeks-in-korea": {
      "hash": "316595432aa99fc9574e779df0f62a56feb30a4878b63f2e0072721415d1b506",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "es:/plan-your-trip/7-days-in-korea": {
      "hash": "7da5667c539699fc6fe0e3c498df28125dd064c8df886395ba35f3964214d62e",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "es:/plan-your-trip/been-here-before": {
      "hash": "90dfb70967bf59f4b26dc54ce59e7f2fb268459948aaa387d1381f2e7d9bc6c9",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "es:/plan-your-trip/first-time-in-korea": {
      "hash": "cea436447c74ac8a742ab9a134c1daf7f7c5e13b03ffd93281e870891c67e34b",
      "updatedIso": "2026-02-21T00:00:00.000Z"
    },
    "es:/shopping-and-deals/how-to-get-discounts": {
      "hash": "395f373d50b664e5ba01f246ad29e842362fc72cc044e9f16eff5bd67ef5cb33",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/shopping-and-deals/is-shopping-cheap-in-korea": {
      "hash": "09c57e3c9ac783bfed9d42edcce5d6833e0a0ff20a019e42dd69b35e600e8d0f",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/shopping-and-deals/shopping-in-busan": {
      "hash": "643d0f499e156aa42da35c156a3c4f3dac7e58bc2287f2ddc3d06460c627822c",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/shopping-and-deals/shopping-in-seoul": {
      "hash": "784059747e87aff0e957f2d80974d319495eda48594f091d3a4fddad3d7d38b0",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/shopping-and-deals/tax-refund-explained": {
      "hash": "81a77450c3f3968b0855cf0a307d08e939919643412c88bbef5f4f3b21cc4469",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/things-to-do/discount-passes": {
      "hash": "2308de76fb4c0a217acd3105401d30e64af392fd5bf3b29a91ace0df9e9947f1",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/things-to-do/how-much-does-it-cost": {
      "hash": "5bfc01b5d8a526197fcde1c67d33df0eb590f2f20afb34495b1a96e58d06b98e",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/things-to-do/must-see-for-first-timers": {
      "hash": "ac5302a5cce971f7f94d880b752fc6e99bedb798c24549e2742ef2dcac2fc58d",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/things-to-do/top-places-by-city": {
      "hash": "3a0b158132cd8a5596d171bbd8604b3922faa7f5f33903aa55e076b78caf79e5",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/this-week-in-korea": {
      "hash": "5c4dee915e2dc34871280325b811385febb39c5dea2e41a1120a11be5d1672db",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/travel-basics/how-to-pay-in-korea": {
      "hash": "ccc12f6468bcd51d2ee889b27b38d228513cb5806dc882993964fbabda069048",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/travel-basics/in-case-of-emergency": {
      "hash": "b42e81bdec67a0737e3b0599c464006eda48625bdcd5ad39819df92babfb735f",
      "updatedIso": "2026-02-18T00:00:00.000Z"
    },
    "es:/travel-basics/is-korea-safe": {
      "hash": "de820693d5d1384a40cc6c4b955f1b71fb3311794b8c5c488d5ac3784eaa912f",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/travel-basics/sim-or-esim": {
      "hash": "f3aa0b3ab94c25f59e41462dc9ec6675caf1441b3f2b61c9b603e36b6549c276",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/travel-basics/solo-travel-safety": {
      "hash": "8ed905027c0b19e30416c4376d40fe603a1c92f67d97f254e3e71623235ad84f",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/travel-basics/travel-insurance-for-korea": {
      "hash": "65384ae85810893113f0c89d40409cb5f990ed84789a4ada0bd00c307ba9e605",
      "updatedIso": "2026-02-18T00:00:00.000Z"
    },
    "es:/what-to-eat/finding-good-restaurants": {
      "hash": "bd7732c648a833a4126ab4ce631cdc51810dc4e5a1cdbc3b030f9b780c51b46e",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/what-to-eat/food-to-be-careful-with": {
      "hash": "29db8817334d98204ea555b1c88759c4a8ec14271ecb1399991bffd184ff8668",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/what-to-eat/what-should-i-try-first": {
      "hash": "aefaf15f47d274cbc023ebda5bf7d735dc93f3f7b52ede0535c41df060e8b844",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/where-to-stay/best-value-places": {
      "hash": "2a01ea816a8d013c826bc465289fc6613d75470f49dc060d491eac1d8772c39b",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/where-to-stay/budget-stays": {
      "hash": "72878127fcaa9674151dc21e59bc00b2eb1e7db27d2630e9ebb6eb1ce82c15c0",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    },
    "es:/where-to-stay/luxury-hotels": {
      "hash": "703ec2d7dfbad8f65a8caa4281c6022e5da1bad4dc2a263f7f850767c225c2a8",
      "updatedIso": "2026-02-15T00:00:00.000Z"
    }
  }
}

src/data/page-updates.json (diff)
@@ -27,28 +27,28 @@
       "updatedIso": "2026-02-21T00:00:00.000Z"
     },
     "en:/choose-a-city/gyeongju": {
-      "hash": "84d713de0193937b160378bd4296cf9e8b6c96a5efdb00c1081409444dd49ba9",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
+      "hash": "300659e9534bf72d1c6dfd355e57be52f147b05e8118656586b579fe097739d0",
+      "updatedIso": "2026-02-22T00:00:00.000Z"
     },
     "en:/choose-a-city/jeju": {
-      "hash": "47dab46aa2898b3f23c0f5f3d39bae7ab79fc93daef566278c4e43fd0a46b178",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
+      "hash": "9cc0f50c6b70043cc4dbbb4d9d1424d33652d7c386afe428bdd8ad119a38bdcd",
+      "updatedIso": "2026-02-22T00:00:00.000Z"
     },
     "en:/choose-a-city/jeonju": {
-      "hash": "65c00bcb53189bf3bb2aaf5c57c3641a657fe4716aa141a62ed134fa81b719af",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
+      "hash": "e5ed2c0cd9e4a77b0c5fd2c6285038cfcfb0bec8921d89bdf1c367b5f73ffb7c",
+      "updatedIso": "2026-02-22T00:00:00.000Z"
     },
     "en:/choose-a-city/seoul": {
       "hash": "2c071f911d031de06a2b6fed115df766125988df557c2e4f1be0b9f8c87cd67f",
       "updatedIso": "2026-02-21T00:00:00.000Z"
     },
     "en:/choose-a-city/which-city-fits-you-best": {
-      "hash": "088b92d841fae7ea226d1b03c0e6dbbd1ea4f243b668aa1075b12c132b2529a8",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
+      "hash": "8ac99d5963f3e50640a6863e35180a6049ccddd3a441b6430f0c42888dbeb06c",
+      "updatedIso": "2026-02-22T00:00:00.000Z"
     },
     "en:/getting-around-korea/is-getting-around-hard": {
-      "hash": "9435244553aceb3634bd0f1a7c166a0573682230a41e5031aee32615966af3a8",
-      "updatedIso": "2026-02-18T00:00:00.000Z"
+      "hash": "540f7c17945c1ad67ede2556343626ad9695b4f101e5b80c4ebe27736ad9c0af",
+      "updatedIso": "2026-02-22T00:00:00.000Z"
     },
     "en:/getting-around-korea/renting-a-car": {
       "hash": "1b1d66ce21fb39436f8bef462b16bc33c879618538529ef55c533c3ef8fc8b2f",
@@ -59,16 +59,16 @@
       "updatedIso": "2026-02-15T00:00:00.000Z"
     },
     "en:/getting-around-korea/transportation-cards": {
-      "hash": "9d04f457587997e2d6d50834d42d71c1f2f13812d2095cd27475090ae0f160c0",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
+      "hash": "cab3a15eccb73e5198b69eaa4384d2bf0cc6ebda4f84ff6b77e6d6dc70294a7b",
+      "updatedIso": "2026-02-22T00:00:00.000Z"
     },
     "en:/getting-around-korea/using-taxis": {
       "hash": "93e978dea931de0e65a65b41b97694b7c4aba13590468976dc17b4f26deee3d2",
       "updatedIso": "2026-02-15T00:00:00.000Z"
     },
     "en:/getting-around-korea/using-the-subway": {
-      "hash": "3e6ba33c93463fce4485ccf9df82355b025d1b349ecd582185afdbaf752ee863",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
+      "hash": "24667e0f164dd25ac989c0cfd64bf427b7d6385d485142c3a24d8f0d4c10b810",
+      "updatedIso": "2026-02-22T00:00:00.000Z"
     },
     "en:/korea-now-and-more": {
       "hash": "d1f8734773fddf1176ba0e76db56d5c8f411db8fee586213096eb83636c78a7c",
@@ -122,10 +122,6 @@
       "hash": "2308de76fb4c0a217acd3105401d30e64af392fd5bf3b29a91ace0df9e9947f1",
       "updatedIso": "2026-02-15T00:00:00.000Z"
     },
-    "en:/things-to-do/good-places-without-crowds": {
-      "hash": "aa61aeef78d2eac07ab1703503d3ec4fd168dff003bff73b362fc40c7fe9813f",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
-    },
     "en:/things-to-do/how-much-does-it-cost": {
       "hash": "5bfc01b5d8a526197fcde1c67d33df0eb590f2f20afb34495b1a96e58d06b98e",
       "updatedIso": "2026-02-15T00:00:00.000Z"
@@ -170,10 +166,6 @@
       "hash": "bd7732c648a833a4126ab4ce631cdc51810dc4e5a1cdbc3b030f9b780c51b46e",
       "updatedIso": "2026-02-15T00:00:00.000Z"
     },
-    "en:/what-to-eat/food-for-first-timers": {
-      "hash": "a98e2e091417b3b33b5eb72cda03516b0db06ce3d84a7704a67aa93a8e0f1f81",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
-    },
     "en:/what-to-eat/food-to-be-careful-with": {
       "hash": "29db8817334d98204ea555b1c88759c4a8ec14271ecb1399991bffd184ff8668",
       "updatedIso": "2026-02-15T00:00:00.000Z"
@@ -192,14 +184,6 @@
     },
     "en:/where-to-stay/luxury-hotels": {
       "hash": "703ec2d7dfbad8f65a8caa4281c6022e5da1bad4dc2a263f7f850767c225c2a8",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
-    },
-    "en:/where-to-stay/where-to-stay-in-busan": {
-      "hash": "d88349ae6e27cae6bc3aa4796fc8f9ab4f2ca5f2d8b9f326a5a6a82d97f451cf",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
-    },
-    "en:/where-to-stay/where-to-stay-in-seoul": {
-      "hash": "b3794c2ba1614fe3f2b9a11f4d12961df750b6b1f987325b3b91c574a51b2e84",
       "updatedIso": "2026-02-15T00:00:00.000Z"
     },
     "es:/before-you-go/basic-korean-etiquette": {
@@ -227,24 +211,24 @@
       "updatedIso": "2026-02-21T00:00:00.000Z"
     },
     "es:/choose-a-city/gyeongju": {
-      "hash": "84d713de0193937b160378bd4296cf9e8b6c96a5efdb00c1081409444dd49ba9",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
+      "hash": "300659e9534bf72d1c6dfd355e57be52f147b05e8118656586b579fe097739d0",
+      "updatedIso": "2026-02-22T00:00:00.000Z"
     },
     "es:/choose-a-city/jeju": {
-      "hash": "47dab46aa2898b3f23c0f5f3d39bae7ab79fc93daef566278c4e43fd0a46b178",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
+      "hash": "9cc0f50c6b70043cc4dbbb4d9d1424d33652d7c386afe428bdd8ad119a38bdcd",
+      "updatedIso": "2026-02-22T00:00:00.000Z"
     },
     "es:/choose-a-city/jeonju": {
-      "hash": "65c00bcb53189bf3bb2aaf5c57c3641a657fe4716aa141a62ed134fa81b719af",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
+      "hash": "e5ed2c0cd9e4a77b0c5fd2c6285038cfcfb0bec8921d89bdf1c367b5f73ffb7c",
+      "updatedIso": "2026-02-22T00:00:00.000Z"
     },
     "es:/choose-a-city/seoul": {
       "hash": "2c071f911d031de06a2b6fed115df766125988df557c2e4f1be0b9f8c87cd67f",
       "updatedIso": "2026-02-21T00:00:00.000Z"
     },
     "es:/choose-a-city/which-city-fits-you-best": {
-      "hash": "088b92d841fae7ea226d1b03c0e6dbbd1ea4f243b668aa1075b12c132b2529a8",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
+      "hash": "8ac99d5963f3e50640a6863e35180a6049ccddd3a441b6430f0c42888dbeb06c",
+      "updatedIso": "2026-02-22T00:00:00.000Z"
     },
     "es:/getting-around-korea/is-getting-around-hard": {
       "hash": "fffe999f214861ee55ff22fd7fbe8bff3d415f49af64db3f04fdba8a89e51631",
@@ -259,16 +243,16 @@
       "updatedIso": "2026-02-15T00:00:00.000Z"
     },
     "es:/getting-around-korea/transportation-cards": {
-      "hash": "9d04f457587997e2d6d50834d42d71c1f2f13812d2095cd27475090ae0f160c0",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
+      "hash": "cab3a15eccb73e5198b69eaa4384d2bf0cc6ebda4f84ff6b77e6d6dc70294a7b",
+      "updatedIso": "2026-02-22T00:00:00.000Z"
     },
     "es:/getting-around-korea/using-taxis": {
       "hash": "93e978dea931de0e65a65b41b97694b7c4aba13590468976dc17b4f26deee3d2",
       "updatedIso": "2026-02-15T00:00:00.000Z"
     },
     "es:/getting-around-korea/using-the-subway": {
-      "hash": "3e6ba33c93463fce4485ccf9df82355b025d1b349ecd582185afdbaf752ee863",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
+      "hash": "24667e0f164dd25ac989c0cfd64bf427b7d6385d485142c3a24d8f0d4c10b810",
+      "updatedIso": "2026-02-22T00:00:00.000Z"
     },
     "es:/korea-now-and-more": {
       "hash": "d1f8734773fddf1176ba0e76db56d5c8f411db8fee586213096eb83636c78a7c",
@@ -322,10 +306,6 @@
       "hash": "2308de76fb4c0a217acd3105401d30e64af392fd5bf3b29a91ace0df9e9947f1",
       "updatedIso": "2026-02-15T00:00:00.000Z"
     },
-    "es:/things-to-do/good-places-without-crowds": {
-      "hash": "aa61aeef78d2eac07ab1703503d3ec4fd168dff003bff73b362fc40c7fe9813f",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
-    },
     "es:/things-to-do/how-much-does-it-cost": {
       "hash": "5bfc01b5d8a526197fcde1c67d33df0eb590f2f20afb34495b1a96e58d06b98e",
       "updatedIso": "2026-02-15T00:00:00.000Z"
@@ -370,10 +350,6 @@
       "hash": "bd7732c648a833a4126ab4ce631cdc51810dc4e5a1cdbc3b030f9b780c51b46e",
       "updatedIso": "2026-02-15T00:00:00.000Z"
     },
-    "es:/what-to-eat/food-for-first-timers": {
-      "hash": "a98e2e091417b3b33b5eb72cda03516b0db06ce3d84a7704a67aa93a8e0f1f81",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
-    },
     "es:/what-to-eat/food-to-be-careful-with": {
       "hash": "29db8817334d98204ea555b1c88759c4a8ec14271ecb1399991bffd184ff8668",
       "updatedIso": "2026-02-15T00:00:00.000Z"
@@ -392,14 +368,6 @@
     },
     "es:/where-to-stay/luxury-hotels": {
       "hash": "703ec2d7dfbad8f65a8caa4281c6022e5da1bad4dc2a263f7f850767c225c2a8",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
-    },
-    "es:/where-to-stay/where-to-stay-in-busan": {
-      "hash": "d88349ae6e27cae6bc3aa4796fc8f9ab4f2ca5f2d8b9f326a5a6a82d97f451cf",
-      "updatedIso": "2026-02-15T00:00:00.000Z"
-    },
-    "es:/where-to-stay/where-to-stay-in-seoul": {
-      "hash": "b3794c2ba1614fe3f2b9a11f4d12961df750b6b1f987325b3b91c574a51b2e84",
       "updatedIso": "2026-02-15T00:00:00.000Z"
     }
   }
